# New_AndroidProject_Author-Zhang-Ying

./: README.md
Androidqimo234/: build.gradle  settings.gradle
Androidqimo234/app/: build.gradle
Androidqimo234/app/src/androidTest/java/com/example/androidqimo234/: ExampleInstrumentedTest.java
Androidqimo234/app/src/main/: AndroidManifest.xml
Androidqimo234/app/src/main/java/com/example/androidqimo234/: MainActivity.java
Androidqimo234/app/src/main/java/com/example/androidqimo234/activity/: CalendarActivity.java  ConstellationActivity.java  FindPswActivity.java  IntroActivity.java  LauncherActivity.java  MainActivity.java  ModifyPswActivity.java  MultiChooseActivity.java  ScrawActivity.java  SettingActivity.java  SplashActivity.java
Androidqimo234/app/src/main/java/com/example/androidqimo234/adapter/: HomeAdapter.java  ImageAdapter.java  ImageTitleNumAdapter.java  PythonAdapter.java  VideoAdapter.java  VideoListAdapter.java
Androidqimo234/app/src/main/java/com/example/androidqimo234/base/: BaseFragment2.java  MyApplication.java  OnFragmentKeyDownListener.java
Androidqimo234/app/src/main/java/com/example/androidqimo234/bean/: AttrsBean.java  BarBean.java  BigSizeBean.java  BoomMenuItemBean.java  ColorsBean.java  DateBean.java  LineBean.java  NewsBean.java  PieBean.java  PythonBean.java  User.java  VideoBean.java
Androidqimo234/app/src/main/java/com/example/androidqimo234/ui/chart/: ChartFragment.java  ChartViewModel.java
Androidqimo234/app/src/main/java/com/example/androidqimo234/ui/chart/bar/: BarFragment.java  BarViewModel.java
Androidqimo234/app/src/main/java/com/example/androidqimo234/ui/chart/line/: LineFragment.java  LineViewModel.java
Androidqimo234/app/src/main/java/com/example/androidqimo234/ui/chart/pie/: PieFragment.java  PieViewModel.java
Androidqimo234/app/src/main/java/com/example/androidqimo234/ui/home/: HomeFragment.java  HomeViewModel.java
Androidqimo234/app/src/main/java/com/example/androidqimo234/ui/me/: MeFragment.java
Androidqimo234/app/src/main/java/com/example/androidqimo234/ui/video/: VideoFragment.java  VideoViewModel.java
Androidqimo234/app/src/main/java/com/example/androidqimo234/utils/: CalendarUtil.java  GetRequest.java  LunarUtil.java  MD5Utils.java  NetUtils.java  SolarUtil.java  UtilsHelper.java
Androidqimo234/app/src/main/res/drawable-v24/: skip_background.xml
Androidqimo234/app/src/main/res/layout/: activity_calendar.xml  activity_constellation.xml  activity_main.xml  activity_multi_choose.xml  activity_scraw.xml  activity_setting.xml  activity_splash.xml  base.xml  empty_home.xml  fragment_bar.xml  fragment_chart.xml  fragment_find_password.xml  fragment_home.xml  fragment_info.xml  fragment_line.xml  fragment_login.xml  fragment_map.xml  fragment_me.xml  fragment_pie.xml  fragment_register.xml  fragment_video_detail.xml  fragment_video_intro.xml  header_home.xml  item_home2.xml  item_python.xml  item_video.xml  item_video_list.xml  tuya_colorlayout.xml
Androidqimo234/app/src/main/res/menu/: bottom_nav_menu.xml
Androidqimo234/app/src/main/res/navigation/: mobile_navigation.xml
Androidqimo234/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
Androidqimo234/app/src/main/res/values-night/: themes.xml
Androidqimo234/app/src/test/java/com/example/androidqimo234/: ExampleUnitTest.java
(+29 files in other folders)
